# WifiP2P

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/leavesc/hello/filetransfer/: MainActivity.java
app/src/main/java/leavesc/hello/filetransfer/service/: WifiServerService.java
gradle/wrapper/: gradle-wrapper.properties
wanggsx_wifi_transfer/: build.gradle
wanggsx_wifi_transfer/src/androidTest/java/com/wanggsx/wanggsx_wifi_transfer/: ExampleInstrumentedTest.kt
wanggsx_wifi_transfer/src/main/: AndroidManifest.xml
wanggsx_wifi_transfer/src/main/java/com/wanggsx/wanggsx_wifi_transfer/: BaseActivity.java  DeviceAdapter.java  DeviceUtils.java  DirectBroadcastReceiver.java  FileTransfer.java  LoadingDialog.java  MainActivity.kt  Md5Util.java  MessageDialog.java  OnProgressChangListener.java  OnWifiChangedListener.java  ReceiveFileActivity.java  SendFileActivity.java  WifiClientTask.java  WifiServerService.java
wanggsx_wifi_transfer/src/main/res/layout/: activity_main.xml
wanggsx_wifi_transfer/src/main/res/values/: strings.xml
wanggsx_wifi_transfer/src/test/java/com/wanggsx/wanggsx_wifi_transfer/: ExampleUnitTest.kt
wifitransfer/: build.gradle
wifitransfer/src/androidTest/java/com/wanggsx/wifitransfer/: ExampleInstrumentedTest.kt
wifitransfer/src/main/: AndroidManifest.xml
wifitransfer/src/main/java/com/wanggsx/wifitransfer/: ClientActivity.kt  ClientTask.kt  FileTransfer.kt  MainActivity.kt  Md5Util.kt  MyWifiBroadcastReceiver.kt  OnWifiStateChangedListener.kt  ServerActivity.kt  ServerService.kt
wifitransfer/src/main/res/layout/: activity_client.xml  activity_main.xml  activity_server.xml  item_device.xml
wifitransfer/src/main/res/values/: strings.xml
wifitransfer/src/test/java/com/wanggsx/wifitransfer/: ExampleUnitTest.kt
